{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RabbitMQUrl": "amqps://szzjgonc:ysiZ6oDos6JmFPIL95fS8Rh3yiZzNRBF@woodpecker.rmq.cloudamqp.com/szzjgonc"

}
